# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sv1@fellsnet.is>, 2015, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-maps/issues\n"
"POT-Creation-Date: 2019-03-26 17:04+0000\n"
"PO-Revision-Date: 2019-07-06 07:57+0000\n"
"Last-Translator: Sveinn í Felli <sv1@fellsnet.is>\n"
"Language-Team: Icelandic <translation-team-is@lists.sourceforge.net>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: data/org.gnome.Maps.appdata.xml.in:6
msgid "GNOME Maps"
msgstr "GNOME-landakort"

#: data/org.gnome.Maps.appdata.xml.in:7
msgid "Find places around the world"
msgstr "Finndu staði út um allan heim"

#: data/org.gnome.Maps.appdata.xml.in:9
msgid ""
"Maps gives you quick access to maps all across the world. It allows you to "
"quickly find the place you’re looking for by searching for a city or street, "
"or locate a place to meet a friend."
msgstr ""
"Landakortaforritið gefur aðgang að landakortum hvaðanæva úr heiminum. Það "
"hjálpar þér að finna staði, til dæmis með því að leita að götu eða bæ, nú "
"eða með því að skoða kort til að finna góðan stað til að hitta vinina."

#: data/org.gnome.Maps.appdata.xml.in:14
msgid ""
"Maps uses the collaborative OpenStreetMap database, made by hundreds of "
"thousands of people across the globe."
msgstr ""
"Landakortaforritið notar OpenStreetMap gagnagrunninn, sem er "
"samvinnuverkefni hundruða þúsunda manna víðsvegar um heiminn."

#. Translators: Search is carried out on OpenStreetMap data using Nominatim.
#. Visit http://wiki.openstreetmap.org/wiki/Nominatim/Special_Phrases and click
#. your language to see what words you can use for the translated search.
#: data/org.gnome.Maps.appdata.xml.in:22
msgid ""
"You can even search for specific types of locations, such as “Pubs near Main "
"Street, Boston” or “Hotels near Alexanderplatz, Berlin”."
msgstr ""
"Þú getur líka leitað að sérstökum tegundum staðsetninga, eins og “Pöbbar "
"nálægt Main Street, Boston”, \"Myndbandaleigur á Selfossi\" eða “Hótel "
"nálægt Alexanderplatz, Berlín”."

#. Translators: This is the program name.
#. for some reason, setting the title of the window through the .ui
#. * template does not work anymore (maybe has something to do with
#. * setting a custom title on the headerbar). Setting it programmatically
#. * here works though. And yields a proper label in the gnome-shell
#. * overview.
#.
#. Translators: This is the program name.
#: data/org.gnome.Maps.desktop.in:4 data/ui/main-window.ui:26
#: src/application.js:83 src/mainWindow.js:138 src/mainWindow.js:508
msgid "Maps"
msgstr "Landakort"

#: data/org.gnome.Maps.desktop.in:5
msgid "A simple maps application"
msgstr "Einfalt landakortaforrit"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Maps.desktop.in:14
msgid "Maps;"
msgstr "Landakort;"

#: data/org.gnome.Maps.desktop.in:17
msgid "Allows your location to be shown on the map."
msgstr "Leyfir að staðsetning þín sé birt á kortinu."

#: data/org.gnome.Maps.gschema.xml:11
msgid "last viewed location"
msgstr "síðasta skoðuð staðsetning"

#: data/org.gnome.Maps.gschema.xml:12
msgid "Coordinates of last viewed location."
msgstr "Hnit síðast skoðuðu staðsetningar."

#: data/org.gnome.Maps.gschema.xml:16
msgid "Window size"
msgstr "Gluggastærð"

#: data/org.gnome.Maps.gschema.xml:17
msgid "Window size (width and height)."
msgstr "Gluggastærð (breidd og hæð)."

#: data/org.gnome.Maps.gschema.xml:21
msgid "Window position"
msgstr "Staðsetning glugga"

#: data/org.gnome.Maps.gschema.xml:22
msgid "Window position (X and Y)."
msgstr "Staðsetning glugga (x og y)."

#: data/org.gnome.Maps.gschema.xml:26
msgid "Window maximized"
msgstr "Gluggi hámarkaður"

#: data/org.gnome.Maps.gschema.xml:27
msgid "Window maximization state"
msgstr "Staða hámörkunar glugga"

#: data/org.gnome.Maps.gschema.xml:31
msgid "Maximum number of search results"
msgstr "Hámarksfjöldi leitarniðurstaðna"

#: data/org.gnome.Maps.gschema.xml:32
msgid "Maximum number of search results from geocode search."
msgstr "Hámarksfjöldi niðurstaðna úr leit með geocode."

#: data/org.gnome.Maps.gschema.xml:36
msgid "Number of recent places to store"
msgstr "Fjöldi nýlegra staða sem á að geyma"

#: data/org.gnome.Maps.gschema.xml:37
msgid "Number of recently visited places to store."
msgstr "Fjöldi nýlega heimsóttra staða sem á að geyma."

#: data/org.gnome.Maps.gschema.xml:41
msgid "Number of recent routes to store"
msgstr "Fjöldi nýlegra leiða sem á að geyma"

#: data/org.gnome.Maps.gschema.xml:42
msgid "Number of recently visited routes to store."
msgstr "Fjöldi nýlega notaðra leiða sem á að geyma."

#: data/org.gnome.Maps.gschema.xml:46
msgid "Facebook check-in privacy setting"
msgstr "Persónuleyndarstillingar við innskráningu á Facebook"

#. Translators: EVERYONE, FRIENDS_OF_FRIENDS, ALL_FRIENDS, and SELF are constant names, and should not be translated
#: data/org.gnome.Maps.gschema.xml:48
msgid ""
"Latest used Facebook check-in privacy setting. Possible values are: "
"EVERYONE, FRIENDS_OF_FRIENDS, ALL_FRIENDS or SELF."
msgstr ""
"Síðast notuðu persónuleyndarstillingar við innskráningu á Facebook. Möguleg "
"gildi eru: ALLIR, VINIR_VINA, ALLIR_VINIR eða SJÁLF(UR)."

#: data/org.gnome.Maps.gschema.xml:52
msgid "Foursquare check-in privacy setting"
msgstr "Persónuleyndarstillingar við innskráningu á Foursquare"

#: data/org.gnome.Maps.gschema.xml:53
msgid ""
"Latest used Foursquare check-in privacy setting. Possible values are: "
"public, followers or private."
msgstr ""
"Síðast notuðu persónuleyndarstillingar við innskráningu á Foursquare. "
"Möguleg gildi eru: opinbert, fylgjendur eða einka."

#: data/org.gnome.Maps.gschema.xml:57
msgid "Foursquare check-in Facebook broadcasting"
msgstr "Tilkynning á Facebook við innskráningu á Foursquare"

#: data/org.gnome.Maps.gschema.xml:58
msgid ""
"Indicates if Foursquare should broadcast the check-in as a post in the "
"Facebook account associated with the Foursquare account."
msgstr ""
"Gefur til kynna hvort Foursquare eigi að senda tilkynningu um innskráningu "
"inn á Facebook-aðganginn sem tengist viðkomandi Foursquare-reikningi."

#: data/org.gnome.Maps.gschema.xml:62
msgid "Foursquare check-in Twitter broadcasting"
msgstr "Tilkynning á Twitter við innskráningu á Foursquare"

#: data/org.gnome.Maps.gschema.xml:63
msgid ""
"Indicates if Foursquare should broadcast the check-in as a tweet in the "
"Twitter account associated with the Foursquare account."
msgstr ""
"Gefur til kynna hvort Foursquare eigi að senda tíst um innskráningu inn á "
"Twitter-aðganginn sem tengist viðkomandi Foursquare-reikningi."

#: data/org.gnome.Maps.gschema.xml:67
msgid "OpenStreetMap username or e-mail address"
msgstr "Notandanafn eða netfang á OpenStreetMap"

#: data/org.gnome.Maps.gschema.xml:68
msgid "Indicates if the user has signed in to edit OpenStreetMap data."
msgstr ""
"Gefur til kynna hvort notandinn hafi skráð sig inn til að breyta gögnum í "
"OpenStreetMap."

#: data/org.gnome.Maps.gschema.xml:72
msgid "Last used transportation type for routing"
msgstr "Síðast notaða gerð samgangna fyrir leiðaval"

#: data/ui/check-in-dialog.ui:250 data/ui/check-in-dialog.ui:299
msgid "Visibility"
msgstr "Sýnileiki"

#: data/ui/check-in-dialog.ui:334
msgid "Post on Facebook"
msgstr "Senda á Facebook"

#: data/ui/check-in-dialog.ui:348
msgid "Post on Twitter"
msgstr "Senda á Twitter"

#: data/ui/check-in-dialog.ui:388 data/ui/export-view-dialog.ui:20
#: data/ui/send-to-dialog.ui:21 data/ui/shape-layer-file-chooser.ui:22
msgid "_Cancel"
msgstr "_Hætta við"

#. Translators: Check in is used as a verb
#: data/ui/check-in-dialog.ui:399 data/ui/map-bubble.ui:93
msgid "C_heck in"
msgstr "S_krá inn"

#: data/ui/check-in-dialog.ui:427
msgid "Everyone"
msgstr "Allir"

#: data/ui/check-in-dialog.ui:431
msgid "Friends of friends"
msgstr "Vinir vina"

#: data/ui/check-in-dialog.ui:435
msgid "Just friends"
msgstr "Bara vinir"

#: data/ui/check-in-dialog.ui:439
msgid "Just me"
msgstr "Bara ég"

#: data/ui/check-in-dialog.ui:453
msgid "Public"
msgstr "Opið (public)"

#: data/ui/check-in-dialog.ui:457
msgid "Followers"
msgstr "Fylgjendur"

#: data/ui/check-in-dialog.ui:461
msgid "Private"
msgstr "Einka"

#: data/ui/context-menu.ui:9
msgid "What’s here?"
msgstr "Hvað er hér?"

#: data/ui/context-menu.ui:16
msgid "Copy Location"
msgstr "Afrita staðsetningu"

#: data/ui/context-menu.ui:23
msgid "Export As Image"
msgstr "Flytja út sem mynd"

#: data/ui/context-menu.ui:36
msgid "Add to OpenStreetMap"
msgstr "Bæta í OpenStreetMap"

#: data/ui/export-view-dialog.ui:14
msgid "Export view"
msgstr "Flytja út sýn"

#: data/ui/export-view-dialog.ui:34
msgid "_Export"
msgstr "_Flytja út"

#: data/ui/export-view-dialog.ui:126
msgid "Include route and markers"
msgstr "Hafa með leið og merkingar"

#: data/ui/help-overlay.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "Almennt"

#: data/ui/help-overlay.ui:18
msgctxt "shortcut window"
msgid "Show Shortcuts"
msgstr "Birta flýtilykla"

#: data/ui/help-overlay.ui:25
msgctxt "shortcut window"
msgid "Search"
msgstr "Leita"

#: data/ui/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Toggle route planner"
msgstr "Víxla leiðagerð af/á"

#: data/ui/help-overlay.ui:39
msgctxt "shortcut window"
msgid "Print route"
msgstr "Prenta leið"

#: data/ui/help-overlay.ui:46
msgctxt "shortcut window"
msgid "Quit"
msgstr "Hætta"

#: data/ui/help-overlay.ui:55
msgctxt "shortcut window"
msgid "Map View"
msgstr "Kortasýn"

#: data/ui/help-overlay.ui:59
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Renna að"

#: data/ui/help-overlay.ui:66
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Renna frá"

#: data/ui/help-overlay.ui:73
msgctxt "shortcut window"
msgid "Toggle scale"
msgstr "Víxla á milli kvarða"

#: data/ui/help-overlay.ui:80
msgctxt "shortcut window"
msgid "Go to current location"
msgstr "Fara á núverandi staðsetningu"

#: data/ui/help-overlay.ui:87
msgctxt "shortcut window"
msgid "Switch to street view"
msgstr "Skipta yfir í götusýn"

#: data/ui/help-overlay.ui:94
msgctxt "shortcut window"
msgid "Switch to aerial view"
msgstr "Skipta yfir í loftmyndasýn"

#: data/ui/help-overlay.ui:101
msgctxt "shortcut window"
msgid "Open shape layer"
msgstr "Opna lag með lögunum"

#. Translators: This string uses ellipsis character
#: data/ui/layers-popover.ui:69
msgid "Open Shape Layer…"
msgstr "Opna lag með lögunum…"

#: data/ui/location-service-dialog.ui:16
msgid "Turn on location services to find your location"
msgstr "Kveikja á staðsetningarþjónustum til að finna staðsetningu þína"

#: data/ui/location-service-dialog.ui:28 data/ui/osm-edit-dialog.ui:283
#: data/ui/zoom-in-dialog.ui:28
msgid "Cancel"
msgstr "Hætta við"

#: data/ui/location-service-dialog.ui:38
msgid "Location Settings"
msgstr "Staðsetningarstillingar"

#: data/ui/main-window.ui:8
msgid "Set up OpenStreetMap Account"
msgstr "Setja upp OpenStreetMap aðgang"

#: data/ui/main-window.ui:13
msgid "_Keyboard Shortcuts"
msgstr "Flýtily_klar"

#: data/ui/main-window.ui:18
#| msgid "About"
msgid "About Maps"
msgstr "Um hugbúnaðinn"

#. Translators: This is a tooltip
#: data/ui/main-window.ui:41
msgid "Go to current location"
msgstr "Fara á núverandi staðsetningu"

#. Translators: This is a tooltip
#: data/ui/main-window.ui:62
msgid "Choose map type"
msgstr "Veldu tegund landakorts"

#. Translators: This is a tooltip
#: data/ui/main-window.ui:87
msgid "Zoom out"
msgstr "Renna frá"

#. Translators: This is a tooltip
#: data/ui/main-window.ui:103
msgid "Zoom in"
msgstr "Renna að"

#. Translators: This is a tooltip
#: data/ui/main-window.ui:142
msgid "Toggle route planner"
msgstr "Víxla leiðagerð af/á"

#. Translators: This is a tooltip
#: data/ui/main-window.ui:163
msgid "Toggle favorites"
msgstr "Víxla Eftirlætum af/á"

#. Translators: This is a tooltip
#: data/ui/main-window.ui:183
msgid "Print Route"
msgstr "Prenta leið"

#: data/ui/main-window.ui:246
msgid "Maps is offline!"
msgstr "Kortin eru án nettengingar!"

#: data/ui/main-window.ui:256
msgid ""
"Maps need an active internet connection to function properly, but one can’t "
"be found."
msgstr ""
"Landakortaforritið þarf virka internet-tengingu til að virka almennilega, en "
"ekki hefur gengið að finna neina slíka."

#: data/ui/main-window.ui:265
msgid "Check your connection and proxy settings."
msgstr "Athugaðu tengi- og milliþjónastillingarnar þínar."

#. Translators: This is a tooltip
#: data/ui/map-bubble.ui:45
msgid "Add to new route"
msgstr "Bæta við nýja leið"

#. Translators: This is a tooltip
#: data/ui/map-bubble.ui:62
msgid "Open with another application"
msgstr "Opna með öðru forriti"

#. Translators: This is a tooltip
#: data/ui/map-bubble.ui:79
msgid "Mark as favorite"
msgstr "Merkja sem Eftirlæti"

#. Translators: This is a tooltip
#: data/ui/map-bubble.ui:98
msgid "Check in here"
msgstr "Skrá inn hér"

#: data/ui/osm-account-dialog.ui:9
msgid "OpenStreetMap Account"
msgstr "OpenStreetMap aðgangur"

#: data/ui/osm-account-dialog.ui:22
msgid "<span weight=\"bold\" size=\"x-large\">Sign in to edit maps</span>"
msgstr ""
"<span weight=\"bold\" size=\"x-large\">Skrá inn til að breyta kortum</span>"

#: data/ui/osm-account-dialog.ui:36
msgid ""
"Help to improve the map, using an\n"
"OpenStreetMap account."
msgstr ""
"Hjálpa til við að bæta kortið, með því\n"
"að nota OpenStreetMap-aðgang."

#: data/ui/osm-account-dialog.ui:56
msgid "Email"
msgstr "Tölvupóstur"

#: data/ui/osm-account-dialog.ui:81
msgid "Password"
msgstr "Lykilorð"

#: data/ui/osm-account-dialog.ui:125
msgid "Sign In"
msgstr "Skrá inn"

#: data/ui/osm-account-dialog.ui:146
msgid "Don’t have an account?"
msgstr "Ertu ekki með aðgang?"

#. The label should contain the link to the OSM reset password page with a translated title
#: data/ui/osm-account-dialog.ui:159
msgid ""
"Sorry, that didn’t work. Please try again, or visit\n"
"<a href=\"https://www.openstreetmap.org/user/forgot-password"
"\">OpenStreetMap</a> to reset your password."
msgstr ""
"Æ, þetta virkaði ekki. Endilega reyndu aftur, eða farðu á\n"
"<a href=\"https://www.openstreetmap.org/user/forgot-password"
"\">OpenStreetMap</a> til að endurstilla lykilorðið þitt."

#: data/ui/osm-account-dialog.ui:172
msgid "The verification code didn’t match, please try again."
msgstr "Sannvottunarkóðinn stemmdi ekki, prófaðu aftur."

#: data/ui/osm-account-dialog.ui:209
msgid "Enter verification code shown above"
msgstr "Settu inn sannvottunarkóðann hér fyrir ofan"

#: data/ui/osm-account-dialog.ui:232
msgid "Verify"
msgstr "Sannreyna"

#: data/ui/osm-account-dialog.ui:262
msgid "<span weight=\"bold\" size=\"x-large\">Signed In</span>"
msgstr "<span weight=\"bold\" size=\"x-large\">Skráð inn</span>"

#: data/ui/osm-account-dialog.ui:275
msgid "Your OpenStreetMap account is active."
msgstr "OpenStreetMap aðgangurinn þinn er virkur."

#: data/ui/osm-account-dialog.ui:309
msgid "Sign Out"
msgstr "Skrá út"

#: data/ui/osm-edit-address.ui:14
msgid "Street"
msgstr "Gata"

#: data/ui/osm-edit-address.ui:26
msgid "House number"
msgstr "Húsnúmer"

#: data/ui/osm-edit-address.ui:38
msgid "Postal code"
msgstr "Póstnúmer"

#. This is the place name as it would be written in a postal address (typically coming after the postal code)
#: data/ui/osm-edit-address.ui:50
msgid "City"
msgstr "Borg"

#: data/ui/osm-edit-dialog.ui:58
msgid "Type"
msgstr "Tegund"

#: data/ui/osm-edit-dialog.ui:84
msgid "None"
msgstr "Ekkert"

#: data/ui/osm-edit-dialog.ui:129
msgid "Add Field"
msgstr "Bæta við reit"

#: data/ui/osm-edit-dialog.ui:163
msgid "Comment"
msgstr "Athugasemd"

#: data/ui/osm-edit-dialog.ui:195
msgid ""
"Map changes will be visible on all maps that use\n"
"OpenStreetMap data."
msgstr ""
"Breytingar á korti verða sýnilegar á öllum kortum sem nota\n"
"OpenStreetMap gögn."

#: data/ui/osm-edit-dialog.ui:241
msgid "Recently Used"
msgstr "Nýlega notað"

#: data/ui/osm-edit-dialog.ui:280
msgctxt "dialog title"
msgid "Edit on OpenStreetMap"
msgstr "Breyta í OpenStreetMap"

#: data/ui/osm-edit-dialog.ui:310 src/osmEditDialog.js:512
msgid "Next"
msgstr "Næsta"

#. Translators: This is a tooltip
#: data/ui/place-bubble.ui:49
msgid "Edit on OpenStreetMap"
msgstr "Breyta í OpenStreetMap"

#. Translators: This is a tooltip
#: data/ui/place-bubble.ui:73
msgid "Show more information"
msgstr "Birta nánari upplýsingar"

#: data/ui/place-popover.ui:24
msgid "Press enter to search"
msgstr "Ýttu á Enter til að leita"

#: data/ui/place-popover.ui:72
msgid "No results found"
msgstr "Engar niðurstöður fundust"

#. Translators: This is a tooltip
#: data/ui/route-entry.ui:20
msgid "Drag to change order of the route"
msgstr "Dragðu til að breyta röð leiðarinnar"

#: data/ui/send-to-dialog.ui:15
msgid "Open location"
msgstr "Opna staðsetningu"

#: data/ui/send-to-dialog.ui:35 data/ui/shape-layer-file-chooser.ui:12
msgid "_Open"
msgstr "_Opna"

#: data/ui/shape-layer-file-chooser.ui:4 src/mainWindow.js:61
msgid "Open Shape Layer"
msgstr "Opna lag með lögunum"

#. Translators: This is a tooltip
#: data/ui/shape-layer-row.ui:19
msgid "Toggle visible"
msgstr "Víxla sýnilegu"

#: data/ui/sidebar.ui:275
msgid "Route search by GraphHopper"
msgstr "Leita að leiðum með GraphHopper"

#: data/ui/sidebar.ui:296
msgid "Route search by OpenTripPlanner"
msgstr "Leita að leiðum með OpenTripPlanner"

#: data/ui/sidebar.ui:369
msgid ""
"Routing itineraries for public transit is provided by GNOME\n"
"using timetable data obtained from transit companies or agencies.\n"
"The companies and agencies can not be held responsible for the results "
"shown.\n"
"GNOME can not guarantee correctness of the itineraries and schedules shown.\n"
"Names and brands shown are to be considered as registered trademarks when "
"applicable."
msgstr ""
"Leiðatöflur almenningssamgangna koma frá GNOME\n"
"í gegnum tímatöflugögn frá rekstraraðilum eða ferðaskrifstofum.\n"
"Þeir aðilar eru ekki ábyrgir fyrir niðurstöðum sem birtar eru hér.\n"
"GNOME getur ekki ábyrgst áreiðanleika þessara leiða og áætlana.\n"
"Nöfn og vörumerki ber að líta á sem eign viðkomandi fyrirtækja þegar slíkt á "
"við."

#: data/ui/social-place-more-results-row.ui:8
msgid "Show more results"
msgstr "Birta fleiri niðurstöður"

#. Translators: This is a tooltip
#: data/ui/transit-leg-row.ui:126
msgid "Hide intermediate stops and information"
msgstr "Fela biðstöðvar á leiðinni og upplýsingar"

#. Translators: This is a tooltip
#: data/ui/transit-leg-row.ui:200
msgid "Show intermediate stops and information"
msgstr "Sýna biðstöðvar á leiðinni og upplýsingar"

#. Indicates searching for the next available itineraries
#: data/ui/transit-options-panel.ui:18
msgid "Leave Now"
msgstr "Fara núna"

#. Indicates searching for itineraries leaving at the specified time at the earliest
#: data/ui/transit-options-panel.ui:19
msgid "Leave By"
msgstr "Fara um"

#. Indicates searching for itineraries arriving no later than the specified time
#: data/ui/transit-options-panel.ui:20
msgid "Arrive By"
msgstr "Koma um"

#. Header indicating selected modes of transit
#: data/ui/transit-options-panel.ui:106
msgid "Show"
msgstr "Birta"

#: data/ui/transit-options-panel.ui:117
msgid "Buses"
msgstr "Strætisvagna"

#: data/ui/transit-options-panel.ui:124
msgid "Trams"
msgstr "Sporvagnar"

#: data/ui/transit-options-panel.ui:131
msgid "Trains"
msgstr "Lestir"

#: data/ui/transit-options-panel.ui:138
msgid "Subway"
msgstr "Neðanjarðarlestir"

#: data/ui/transit-options-panel.ui:145
msgid "Ferries"
msgstr "Ferjur"

#: data/ui/user-location-bubble.ui:13 src/geoclue.js:118
msgid "Current location"
msgstr "Núverandi staðsetning"

#. To translators: %s can be "Unknown", "Exact" or "%f km²"
#: data/ui/user-location-bubble.ui:28
msgid "Accuracy: %s"
msgstr "Nákvæmni: %s"

#: data/ui/zoom-in-dialog.ui:16
msgid "Zoom in to add location!"
msgstr "Renndu að til að bæta við staðsetningu!"

#: data/ui/zoom-in-dialog.ui:38
msgid "Zoom In"
msgstr "Renna að"

#: lib/maps-file-tile-source.c:303 lib/maps-file-tile-source.c:379
#: lib/maps-file-tile-source.c:459
msgid "Failed to find tile structure in directory"
msgstr "Mistókst að finna tíglaskipan í möppu"

#: lib/maps-osm.c:56
msgid "Failed to parse XML document"
msgstr "Gat ekki þáttað XML-skjal"

#: lib/maps-osm.c:249 lib/maps-osm.c:402
msgid "Missing required attributes"
msgstr "Nauðsynleg eigindi vantar"

#: lib/maps-osm.c:450
msgid "Could not find OSM element"
msgstr "Gat ekki fundið OSM-stak"

#: src/application.js:96
msgid "A path to a local tiles directory structure"
msgstr "Slóð á möppuuppbyggingu fyrir kortaflísar á tölvunni"

#: src/application.js:100
msgid "Show the version of the program"
msgstr "Sýna útgáfu forrits"

#: src/checkInDialog.js:167
msgid "Select an account"
msgstr "Veldu aðgang"

#: src/checkInDialog.js:172 src/checkInDialog.js:244
msgid "Loading"
msgstr "Hleð inn"

#: src/checkInDialog.js:196
msgid "Select a place"
msgstr "Veldu stað"

#: src/checkInDialog.js:201
msgid ""
"Maps cannot find the place to check in to with Facebook. Please select one "
"from this list."
msgstr ""
"Get ekki fundið staðinn til að skrá inn á Facebook. Veldu einn af þessum "
"lista."

#: src/checkInDialog.js:203
msgid ""
"Maps cannot find the place to check in to with Foursquare. Please select one "
"from this list."
msgstr ""
"Get ekki fundið staðinn til að skrá inn á Foursquare. Veldu einn af þessum "
"lista."

#. Translators: %s is the name of the place to check in.
#.
#: src/checkInDialog.js:218
#, javascript-format
msgid "Check in to %s"
msgstr "Skrá inn í %s"

#. Translators: %s is the name of the place to check in.
#.
#: src/checkInDialog.js:228
#, javascript-format
msgid "Write an optional message to check in to %s."
msgstr "Þú getur skrifað skilaboð með innskráningunni í %s."

#: src/checkInDialog.js:280 src/checkIn.js:162 src/osmEditDialog.js:549
msgid "An error has occurred"
msgstr "Villa hefur átt sér stað"

#. Translators: %s is the place name that user wanted to check-in
#: src/checkIn.js:144
#, javascript-format
msgid "Cannot find “%s” in the social service"
msgstr "Finn ekki \"%s\" á samfélagsmiðilsþjónustunni"

#: src/checkIn.js:146
msgid "Cannot find a suitable place to check-in in this location"
msgstr "Get ekki fundið hentugan stað til að skrá inn á þessari staðsetningu"

#: src/checkIn.js:150
msgid ""
"Credentials have expired, please open Online Accounts to sign in and enable "
"this account"
msgstr ""
"Auðkennin eru útrunnin, opnaðu \"Aðgangar á neti\" til að skrá þig inn og "
"virkja þennan aðgang"

#: src/contextMenu.js:98
msgid "Route from here"
msgstr "Leið héðan"

#: src/contextMenu.js:100
msgid "Add destination"
msgstr "Bæta við áfangastað"

#: src/contextMenu.js:102
msgid "Route to here"
msgstr "Leið hingað"

#: src/contextMenu.js:131
msgid "Nothing found here!"
msgstr "Ekkert fannst hér!"

#: src/contextMenu.js:192
msgid ""
"Location was added to the map, note that it may take a while before it shows "
"on the map and in search results."
msgstr ""
"Staðsetningunni var bætt á kortið, athugaðu að nokkur tími getur liðið "
"þangað til hún fer að sjást á kortinu eða koma upp í leitarniðurstöðum."

#. Translators: This is a format string for a PNG filename for an
#. * exported image with coordinates. The .png extension should be kept
#. * intact in the translated string.
#.
#: src/exportViewDialog.js:82
#, javascript-format
msgid "Maps at %f, %f.png"
msgstr "Landakort á %f, %f.png"

#: src/exportViewDialog.js:154
msgid "Filesystem is read only"
msgstr "Skráakerfi er aðeins til lestrar"

#: src/exportViewDialog.js:156
msgid "You do not have permission to save there"
msgstr "Þú hefur ekki nægar aðgangsheimildir til að vista þarna"

#: src/exportViewDialog.js:158
msgid "The directory does not exist"
msgstr "Mappan er ekki til"

#: src/exportViewDialog.js:160
msgid "No filename specified"
msgstr "Ekkert skráarheiti tilgreint"

#: src/exportViewDialog.js:168
msgid "Unable to export view"
msgstr "Tókst ekki að flytja út sýnina"

#: src/geoJSONSource.js:98
msgid "invalid coordinate"
msgstr "ógild hnit"

#: src/geoJSONSource.js:147 src/geoJSONSource.js:187 src/geoJSONSource.js:202
msgid "parse error"
msgstr "þáttunarvilla"

#: src/geoJSONSource.js:181
msgid "unknown geometry"
msgstr "óþekkt gerð rúmfræði"

#: src/graphHopper.js:93 src/openTripPlanner.js:652
msgid "Route request failed."
msgstr "Leiðarbeiðni mistókst."

#: src/graphHopper.js:100 src/openTripPlanner.js:615
msgid "No route found."
msgstr "Engin leið fannst."

#: src/graphHopper.js:188
msgid "Start!"
msgstr "Byrja!"

#: src/mainWindow.js:58
msgid "All Layer Files"
msgstr "Allar lagaskrár"

#: src/mainWindow.js:441
msgid "Failed to connect to location service"
msgstr "Tókst ekki að tengjast staðsetningarþjónustu"

#: src/mainWindow.js:506
msgid "translator-credits"
msgstr "Sveinn í Felli, sv1@fellsnet.is"

#: src/mainWindow.js:509
msgid "A map application for GNOME"
msgstr "Landakortaforrit fyrir GNOME"

#: src/mainWindow.js:520
#| msgid "Copyright © 2011 – 2017 Red Hat, Inc. and The GNOME Maps authors"
msgid "Copyright © 2011 – 2019 Red Hat, Inc. and The GNOME Maps authors"
msgstr "Höfundarréttur © 2011 – 2019 Red Hat, Inc. og höfundar GNOME Maps"

#: src/mainWindow.js:539
#, javascript-format
msgid "Map data by %s and contributors"
msgstr "Kortagögn frá %s og meðhöfundum"

#. Translators: this is an attribution string giving credit to the
#. * tile provider where the %s placeholder is replaced by either
#. * the bare name of the tile provider, or a linkified URL if one
#. * is available
#.
#: src/mainWindow.js:555
#, javascript-format
msgid "Map tiles provided by %s"
msgstr "Kortatíglar gefnir út af %s"

#: src/mapView.js:358
msgid "File type is not supported"
msgstr "Það er enginn stuðningur við skráategundina"

#: src/mapView.js:365
msgid "Failed to open layer"
msgstr "Mistókst að opna lag"

#: src/mapView.js:401
msgid "Failed to open GeoURI"
msgstr "Mistókst að opna Geo URI-slóð"

#: src/openTripPlanner.js:648
msgid "No timetable data found for this route."
msgstr "Engin tímatöflugögn fundust fyrir þessa leið."

#. setting the status in session.cancel_message still seems
#. to always give status IO_ERROR
#: src/osmConnection.js:436
msgid "Incorrect user name or password"
msgstr "Rangt notandanafn eða lykilorð"

#: src/osmConnection.js:438
msgid "Success"
msgstr "Tókst"

#: src/osmConnection.js:440
msgid "Bad request"
msgstr "Óleyfileg beiðni"

#: src/osmConnection.js:442
msgid "Object not found"
msgstr "Hluturinn fannst ekki"

#: src/osmConnection.js:444
msgid "Conflict, someone else has just modified the object"
msgstr "Árekstur, einhver annar er nýbúinn að breyta atriðinu"

#: src/osmConnection.js:446
msgid "Object has been deleted"
msgstr "Hlutnum hefur verið eytt"

#: src/osmConnection.js:448
msgid "Way or relation refers to non-existing children"
msgstr "Leið eða vensl vísa í afleiður sem ekki eru til"

#: src/osmEditDialog.js:105
msgid "Name"
msgstr "Nafn"

#: src/osmEditDialog.js:108
msgid "The official name. This is typically what appears on signs."
msgstr "Opinbera heitið. Venjulega það sem birt væri á skiltum og þess háttar"

#: src/osmEditDialog.js:111
msgid "Address"
msgstr "Heimilisfang"

#: src/osmEditDialog.js:119
msgid "Website"
msgstr "Vefsvæði"

#: src/osmEditDialog.js:122
msgid ""
"The official website. Try to use the most basic form of a URL i.e. http://"
"example.com instead of http://example.com/index.html."
msgstr ""
"Opinbera vefsvæðið. Reyndu að nota grunnform slóðarinnar, t.d. http://vefur."
"is í stað http://dæmi.is/index.html."

#: src/osmEditDialog.js:127
msgid "Phone"
msgstr "Símanúmer"

#: src/osmEditDialog.js:131
msgid ""
"Phone number. Use the international format, starting with a + sign. Beware "
"of local privacy laws, especially for private phone numbers."
msgstr ""
"Símanúmer. Notaðu alþjóðlega framsetningu, sem byrjar á + merki. Vertu "
"meðvitaður um reglur þær sem í gildi eru á svæðinu, sérstaklega varðandi "
"persónulega friðhelgi."

#: src/osmEditDialog.js:136 src/placeBubble.js:191
msgid "Wikipedia"
msgstr "Wikipedia"

#: src/osmEditDialog.js:140
msgid ""
"The format used should include the language code and the article title like "
"“en:Article title”."
msgstr ""
"Sniðið ætti að innihalda tungumálskóða og titil greinar, til dæmis \"is:"
"Heiti greinar\"."

#: src/osmEditDialog.js:144
msgid "Opening hours"
msgstr "Opnunartímar"

#: src/osmEditDialog.js:149
msgid "See the link in the label for help on format."
msgstr ""
"Skoðaðu tengilinn í skýringum um hvar hægt sé að fá hjálp varðandi snið."

#: src/osmEditDialog.js:152
msgid "Population"
msgstr "Fólksfjöldi"

#: src/osmEditDialog.js:157
msgid "Altitude"
msgstr "Hæð"

#: src/osmEditDialog.js:160
msgid "Elevation (height above sea level) of a point in metres."
msgstr "Hæð yfir sjávarmáli í metrum."

#: src/osmEditDialog.js:163
msgid "Wheelchair access"
msgstr "Hjólastólaaðgangur"

#: src/osmEditDialog.js:166 src/osmEditDialog.js:175 src/osmEditDialog.js:213
msgid "Yes"
msgstr "Já"

#: src/osmEditDialog.js:167 src/osmEditDialog.js:176 src/osmEditDialog.js:214
msgid "No"
msgstr "Nei"

#: src/osmEditDialog.js:168
msgid "Limited"
msgstr "takmarkað"

#: src/osmEditDialog.js:169
msgid "Designated"
msgstr "uppgefið"

#: src/osmEditDialog.js:172
msgid "Internet access"
msgstr "Internetaðgangur"

#. Translators:
#. * This means a WLAN Hotspot, also know as wireless, wifi or Wi-Fi.
#.
#: src/osmEditDialog.js:177 src/translations.js:340
msgid "Wi-Fi"
msgstr "Þráðlaust net"

#: src/osmEditDialog.js:178
msgid "Wired"
msgstr "Um kapal"

#: src/osmEditDialog.js:179
msgid "Terminal"
msgstr "Útstöð"

#: src/osmEditDialog.js:180
msgid "Service"
msgstr "Þjónusta"

#: src/osmEditDialog.js:183
msgid "Religion"
msgstr "Trúarbrögð"

#: src/osmEditDialog.js:186 src/translations.js:363
msgid "Animism"
msgstr "Andatrú"

#: src/osmEditDialog.js:187
msgid "Bahá’í"
msgstr "Bahá’í"

#: src/osmEditDialog.js:188 src/translations.js:365
msgid "Buddhism"
msgstr "Búddismi"

#: src/osmEditDialog.js:189 src/translations.js:366
msgid "Caodaism"
msgstr "Kao-Daí"

#: src/osmEditDialog.js:190 src/translations.js:367
msgid "Christianity"
msgstr "Kristindómur"

#: src/osmEditDialog.js:191 src/translations.js:368
msgid "Confucianism"
msgstr "Konfúsíusismi"

#: src/osmEditDialog.js:192 src/translations.js:369
msgid "Hinduism"
msgstr "Hindúismi"

#: src/osmEditDialog.js:193 src/translations.js:370
msgid "Jainism"
msgstr "Jaínismi"

#: src/osmEditDialog.js:194 src/translations.js:371
msgid "Judaism"
msgstr "Gyðingdómur"

#: src/osmEditDialog.js:195 src/translations.js:372
msgid "Islam"
msgstr "Íslam"

#: src/osmEditDialog.js:196 src/translations.js:373
msgid "Multiple Religions"
msgstr "Margra trúarbragða"

#: src/osmEditDialog.js:197 src/translations.js:374
msgid "Paganism"
msgstr "Heiðni"

#: src/osmEditDialog.js:198 src/translations.js:375
msgid "Pastafarianism"
msgstr "Pastafaríanismi"

#: src/osmEditDialog.js:199 src/translations.js:376
msgid "Scientology"
msgstr "Vísindakirkjan"

#: src/osmEditDialog.js:200 src/translations.js:377
msgid "Shinto"
msgstr "Shinto"

#: src/osmEditDialog.js:201 src/translations.js:378
msgid "Sikhism"
msgstr "Sikhismi"

#: src/osmEditDialog.js:202 src/translations.js:379
msgid "Spiritualism"
msgstr "Spírítismi"

#: src/osmEditDialog.js:203 src/translations.js:380
msgid "Taoism"
msgstr "Taóismi"

#: src/osmEditDialog.js:204 src/translations.js:381
msgid "Unitarian Universalism"
msgstr "Alþjóðlegur únítarismi"

#: src/osmEditDialog.js:205 src/translations.js:382
msgid "Voodoo"
msgstr "Vúdú"

#: src/osmEditDialog.js:206 src/translations.js:383
msgid "Yazidism"
msgstr "Jasismi"

#: src/osmEditDialog.js:207 src/translations.js:384
msgid "Zoroastrianism"
msgstr "Sóróismi"

#: src/osmEditDialog.js:210
msgid "Toilets"
msgstr "Snyrtingar"

#: src/osmEditDialog.js:217
msgid "Note"
msgstr "Athugasemd"

#: src/osmEditDialog.js:220
msgid ""
"Information used to inform other mappers about non-obvious information about "
"an element, the author’s intent when creating it, or hints for further "
"improvement."
msgstr ""
"Upplýsingar sem notaðar eru til að gefa öðrum kortahönnuðum ekki-augljósar "
"ábendingar um tiltekið atriði, markmið höfundar þegar hann útbjó atriði, eða "
"ábendingar um hvernig hægt yrði að þróa/bæta það."

#: src/osmEditDialog.js:325
msgctxt "dialog title"
msgid "Add to OpenStreetMap"
msgstr "Bæta í OpenStreetMap"

#: src/osmEditDialog.js:379
msgid "Select Type"
msgstr "Veldu tegund"

#: src/osmEditDialog.js:496
msgid "Done"
msgstr "Lokið"

#: src/placeBubble.js:143
msgid "Population:"
msgstr "Fólksfjöldi:"

#: src/placeBubble.js:149
msgid "Altitude:"
msgstr "Hæð:"

#: src/placeBubble.js:154
msgid "Opening hours:"
msgstr "Opnunartímar:"

#: src/placeBubble.js:159
msgid "Internet access:"
msgstr "Internetaðgangur:"

#: src/placeBubble.js:164
msgid "Religion:"
msgstr "Trúarbrögð:"

#: src/placeBubble.js:169
msgid "Toilets:"
msgstr "Snyrtingar:"

#: src/placeBubble.js:174
msgid "Wheelchair access:"
msgstr "Hjólastólaaðgangur:"

#: src/placeBubble.js:180 src/placeBubble.js:184
msgid "Phone:"
msgstr "Sími:"

#: src/placeEntry.js:186
msgid "Failed to parse Geo URI"
msgstr "Gat ekki þáttað Geo URI-slóð"

#. Translators:
#. * This means wheelchairs have full unrestricted access.
#.
#. Translators:
#. * There is public internet access but the particular kind is unknown.
#.
#: src/place.js:218 src/translations.js:329 src/translations.js:391
msgid "yes"
msgstr "já"

#. Translators:
#. * This means wheelchairs have partial access (e.g some areas
#. * can be accessed and others not, areas requiring assistance
#. * by someone pushing up a steep gradient).
#.
#: src/place.js:225
msgid "limited"
msgstr "takmarkað"

#. Translators:
#. * This means wheelchairs have no unrestricted access
#. * (e.g. stair only access).
#.
#. Translators:
#. * no internet access is offered in a place where
#. * someone might expect it.
#.
#: src/place.js:231 src/translations.js:335 src/translations.js:392
msgid "no"
msgstr "nei"

#. Translators:
#. * This means that the way or area is designated or purpose built
#. * for wheelchairs (e.g. elevators designed for wheelchair access
#. * only). This is rarely used.
#.
#: src/place.js:238
msgid "designated"
msgstr "uppgefið"

#: src/printLayout.js:240
#, javascript-format
msgid "From %s to %s"
msgstr "Frá %s til %s"

#: src/printOperation.js:46
msgid "Loading map tiles for printing"
msgstr "Hleð inn kortaflísum fyrir prentun"

#: src/printOperation.js:47
msgid "You can abort printing if this takes too long"
msgstr "Þú getur hætt við prentun ef þetta tekur of langan tíma"

#: src/printOperation.js:49
msgid "Abort printing"
msgstr "Hætta við prentun"

#. Translators: this is add via location tooltip
#: src/routeEntry.js:74
msgid "Add via location"
msgstr "Bæta við í gegnum staðsetningu"

#. Translators: this is remove via location tooltip
#: src/routeEntry.js:84
msgid "Remove via location"
msgstr "Fjarlægja í gegnum staðsetningu"

#. Translators: this is reverse route tooltip
#: src/routeEntry.js:90
msgid "Reverse route"
msgstr "Snúa við leið"

#: src/sendToDialog.js:175
msgid "Failed to open URI"
msgstr "Gat ekki opnað URI-slóð"

#: src/shapeLayer.js:91
msgid "failed to load file"
msgstr "mistókst að hlaða inn skrá"

#. Translators: %s is a time expression with the format "%f h" or "%f min"
#: src/sidebar.js:293
#, javascript-format
msgid "Estimated time: %s"
msgstr "Áætlaður tími: %s"

#. Translators: this a format string indicating arriving at the
#. * destination of journey with the arrival address and transit
#. * stop as the format parameter
#: src/transitArrivalRow.js:54
#, javascript-format
msgid "Arrive at %s"
msgstr "Koma til %s"

#: src/transitArrivalRow.js:56
msgid "Arrive"
msgstr "Koma"

#. Translators: this is a format string indicating instructions
#. * starting a journey at the address given as the parameter
#.
#: src/transitLegRow.js:71
#, javascript-format
msgid "Start at %s"
msgstr "Byrja í %s"

#. Translators: this indicates starting a journey at a location
#. * with no set name (such as when the user started routing from
#. * an arbitrary point on the map)
#.
#: src/transitLegRow.js:77
msgid "Start"
msgstr "Upphaf"

#: src/transitLegRow.js:106
msgid "Show walking instructions"
msgstr "Birta gönguleiðbeiningar"

#: src/transitLegRow.js:107
msgid "Hide walking instructions"
msgstr "Fela gönguleiðbeiningar"

#. Translators: this is a format string indicating walking a certain
#. * distance, with the distance expression being the %s placeholder
#.
#: src/transitLegRow.js:132
#, javascript-format
msgid "Walk %s"
msgstr "Ganga %s"

#: src/transitMoreRow.js:39
msgid "Load earlier alternatives"
msgstr "Hlaða inn fyrri valkostum"

#: src/transitMoreRow.js:41
msgid "Load later alternatives"
msgstr "Hlaða inn síðari valkostum"

#: src/transitMoreRow.js:54
msgid "No earlier alternatives found."
msgstr "Engir fyrri möguleikar fundust."

#: src/transitMoreRow.js:56
msgid "No later alternatives found."
msgstr "Engir síðari möguleikar fundust."

#.
#. * Translators: this is a format string giving the equivalent to
#. * "may 29" according to the current locale's convensions.
#.
#: src/transitOptionsPanel.js:141
msgctxt "month-day-date"
msgid "%b %e"
msgstr "%e. %b"

#. Translators: this is a format string for showing a departure and
#. * arrival time, like:
#. * "12:00 – 13:03" where the placeholder %s are the actual times,
#. * these could be rearranged if needed.
#.
#: src/transitPlan.js:254
#, javascript-format
msgid "%s – %s"
msgstr "%s – %s"

#. translators: this is an indication for a trip duration of
#. * less than an hour, with only the minutes part, using plural forms
#. * as appropriate
#.
#: src/transitPlan.js:281
#, javascript-format
msgid "%d minute"
msgid_plural "%d minutes"
msgstr[0] "%d mínúta"
msgstr[1] "%d mínútur"

#. translators: this is an indication for a trip duration,
#. * where the duration is an exact number of hours (i.e. no
#. * minutes part), using plural forms as appropriate
#.
#: src/transitPlan.js:292
#, javascript-format
msgid "%d hour"
msgid_plural "%d hours"
msgstr[0] "%d klukkustund"
msgstr[1] "%d klukkustundir"

#. translators: this is an indication for a trip duration
#. * where the duration contains an hour and minute part, it's
#. * pluralized on the hours part
#.
#: src/transitPlan.js:298
#, javascript-format
msgid "%d:%02d hour"
msgid_plural "%d:%02d hours"
msgstr[0] "%d:%02d klukkustund"
msgstr[1] "%d:%02d klukkustundir"

#. Translators: this is a format string for showing a departure and
#. * arrival time in a more compact manner to show in the instruction
#. * list for an itinerary, like:
#. * "12:00–13:03" where the placeholder %s are the actual times,
#. * these could be rearranged if needed.
#.
#: src/transitPlan.js:651
#, javascript-format
msgid "%s–%s"
msgstr "%s–%s"

#: src/translations.js:56
msgid "around the clock"
msgstr "allan sólarhringinn"

#: src/translations.js:58
msgid "from sunrise to sunset"
msgstr "frá sólarupprás til sólarlags"

#. Translators:
#. * This is a format string with two separate time ranges
#. * such as "Mo-Fr 10:00-19:00 Sa 12:00-16:00"
#. * The space between the format place holders could be
#. * substituted with the appropriate separator.
#.
#: src/translations.js:77
#, javascript-format
msgctxt "time range list"
msgid "%s %s"
msgstr "%s %s"

#. Translators:
#. * This is a format string with three separate time ranges
#. * such as "Mo-Fr 10:00-19:00 Sa 10:00-17:00 Su 12:00-16:00"
#. * The space between the format place holders could be
#. * substituted with the appropriate separator.
#.
#: src/translations.js:89
#, javascript-format
msgctxt "time range list"
msgid "%s %s %s"
msgstr "%s %s %s"

#. Translators:
#. * This is a format string consisting of a part specifying the days for
#. * which the specified time is applied and the time interval
#. * specification as the second argument.
#. * The space between the format place holders could be substituted with
#. * the appropriate separator or phrase and the ordering of the arguments
#. * can be rearranged with the %n#s syntax.
#: src/translations.js:120
#, javascript-format
msgctxt "time range component"
msgid "%s %s"
msgstr "%s %s"

#. Translators:
#. * This represents a format string consisting of two day interval
#. * specifications.
#. * For example:
#. * Mo-Fr,Sa
#. * where the "Mo-Fr" and "Sa" parts are replaced by the %s
#. * place holder.
#. * The separator (,) could be replaced with a translated variant or
#. * a phrase if appropriate.
#: src/translations.js:152
#, javascript-format
msgctxt "day interval list"
msgid "%s,%s"
msgstr "%s,%s"

#. Translators:
#. * This represents a format string consisting of three day interval
#. * specifications.
#. * For example:
#. * Mo-We,Fr,Su
#. * where the "Mo-We", "Fr", and "Su" parts are replaced by the
#. * %s place holder.
#. * The separator (,) could be replaced with a translated variant or
#. * a phrase if appropriate.
#: src/translations.js:166
#, javascript-format
msgctxt "day interval list"
msgid "%s,%s,%s"
msgstr "%s,%s,%s"

#: src/translations.js:185
msgid "every day"
msgstr "alla daga"

#. Translators:
#. * This represents a range of days with a starting and ending day.
#.
#: src/translations.js:197
#, javascript-format
msgctxt "day range"
msgid "%s-%s"
msgstr "%s-%s"

#: src/translations.js:208
msgid "public holidays"
msgstr "almennir frídagar"

#: src/translations.js:210
msgid "school holidays"
msgstr "skólafrídagar"

#. Translators:
#. * This is a list with two time intervals, such as:
#. * 09:00-12:00, 13:00-14:00
#. * The intervals are represented by the %s place holders and
#. * appropriate white space or connected phrase could be modified by
#. * the translation. The order of the arguments can be rearranged
#. * using the %n$s syntax.
#.
#: src/translations.js:250
#, javascript-format
msgctxt "time interval list"
msgid "%s, %s"
msgstr "%s, %s"

#: src/translations.js:264
msgid "not open"
msgstr "ekki opið"

#. Translators:
#. * This is a time interval with a starting and an ending time.
#. * The time values are represented by the %s place holders and
#. * appropriate white spacing or connecting phrases can be set by the
#. * translation as needed. The order of the arguments can be rearranged
#. * using the %n$s syntax.
#.
#: src/translations.js:279
#, javascript-format
msgctxt "time interval"
msgid "%s-%s"
msgstr "%s-%s"

#. Translators:
#. * This means a a place where you can plug in your laptop with ethernet.
#.
#: src/translations.js:345
msgid "wired"
msgstr "um kapal"

#. Translators:
#. * Like internet cafe or library where the computer is given.
#.
#: src/translations.js:350
msgid "terminal"
msgstr "útstöð"

#. Translators:
#. * This means there is personnel which helps you in case of problems.
#.
#: src/translations.js:355
msgid "service"
msgstr "þjónusta"

#. Translators: Accuracy of user location information
#: src/utils.js:227
msgid "Unknown"
msgstr "Óþekkt"

#. Translators: Accuracy of user location information
#: src/utils.js:230
msgid "Exact"
msgstr "Nákvæmt"

#: src/utils.js:288
#, javascript-format
msgid "%f h"
msgstr "%f klst"

#: src/utils.js:290
#, javascript-format
msgid "%f min"
msgstr "%f mín"

#: src/utils.js:292
#, javascript-format
msgid "%f s"
msgstr "%f sek"

#. Translators: This is a distance measured in kilometers
#: src/utils.js:303
#, javascript-format
msgid "%s km"
msgstr "%s km"

#. Translators: This is a distance measured in meters
#: src/utils.js:306
#, javascript-format
msgid "%s m"
msgstr "%s m"

#. Translators: This is a distance measured in miles
#: src/utils.js:314
#, javascript-format
msgid "%s mi"
msgstr "%s míl"

#. Translators: This is a distance measured in feet
#: src/utils.js:317
#, javascript-format
msgid "%s ft"
msgstr "%s fet"

#~ msgid "org.gnome.Maps"
#~ msgstr "org.gnome.Maps"

#~ msgid "Quit"
#~ msgstr "Hætta"

#~ msgid "OK"
#~ msgstr "Í lagi"

#~ msgid "Load Map Layer"
#~ msgstr "Hlaða inn kortalagi"

#~ msgid "Open Layer"
#~ msgstr "Opna lag"

#~ msgid "%f km"
#~ msgstr "%f km"

#~ msgid "%f m"
#~ msgstr "%f m"

#~ msgid "%f mi"
#~ msgstr "%f mi"

#~ msgid "%f ft"
#~ msgstr "%f fet"

#~ msgid "Country code: %s"
#~ msgstr "Landskóði: %s"
